<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="maskor_ev3_tile">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <pose>0 0 0.001 0 0 0</pose>
       <visual name="visual">
       <geometry>
         <mesh>
         <uri>model://maskor_ev3_tile/meshes/ev3_tile.dae</uri>
           <scale>5 5 5</scale>
         </mesh>
       </geometry>
     <material>
          <script>
            <uri>model://maskor_ev3_tile/materials/scripts</uri>
            <uri>model://maskor_ev3_tile/materials/textures</uri>
            <name>white</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
