material white
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture ev3_tile_white.png
        filtering anistropic
        max_anisotropy 16
      }
    }
  }
}

material black
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture ev3_tile_black.png
        filtering anistropic
        max_anisotropy 16
      }
    }
  }
}

material red
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture ev3_tile_red.png
        filtering anistropic
        max_anisotropy 16
      }

    }
  }
}

material blue
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture ev3_tile_blue.png
        filtering anistropic
        max_anisotropy 16
      }

    }
  }
}


material green
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture ev3_tile_green.png
        filtering anistropic
        max_anisotropy 16
      }

    }
  }
}

material yellow
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture ev3_tile_yellow.png
        filtering anistropic
        max_anisotropy 16
      }

    }
  }
}

material brown
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture ev3_tile_brown.png
        filtering anistropic
        max_anisotropy 16
      }
    }
  }
}
