<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="maskor_ev3_crate3">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>
    <link name="link">
      <pose>0 0 0.001 0 0 0</pose>
       <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>0.02</mass>
        </inertial>
       <visual name="visual">
       <geometry>
         <mesh>
         <uri>model://maskor_ev3_crate3/meshes/ev3_crate3.dae</uri>
           <scale>1 1 1</scale>
         </mesh>
       </geometry>
<!--     <material>
          <script>
            <uri>model://maskor_ev3_crate3/materials/scripts</uri>
            <uri>model://maskor_ev3_crate3/materials/textures</uri>
            <name>white</name>
          </script>
        </material>
-->
      </visual>
      <collision name="collision">
        <geometry>
         <mesh>
            <uri>model://maskor_ev3_crate3/meshes/ev3_crate3.dae</uri>
           <scale>1 1 1</scale>
         </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
